apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: huggingface-token
spec:
  encryptedData:
    token: AgBVuDq85zW4UbwugUw1N3r3TxQHl3sDTnF77gxYgG4VUcMZH5nc82THKQj3L/86knYrYi1hOiQQevJvT89HPNtjhAJJCBMPiP0f49+iSVaWTmvY6LaUc+AB9aGGgMv3qmVKh/hTJYb5cccD1Z/dxabu6jzjdxHsdddndjeT/62cIiWvR0Fc3sHzqVdyAv2wA1XfCsfn/XFW9idTpwmCCCS+bRNpBcIzL3y8Z60z0CPp0Rd+aw5oHvhJfF/hdhA2/VFpKTOAS+XGWQdnEMdDCD1OfbmfIpPxb5nJZ1c/cL3Ayg0cv/+G7BpGMSOlsZZMQ16iOeModVpIdE5KcJN14WCiHN99lZEh2QsYSXTef+KPh/Ewk8Dz2VXtNaJTKGPrAnlq3Gw/p0ummzK3SUEUfowil2IDAPCzv9qlylPdkRfk3W7orelAF7Uc9pM4BHonuzRP9rSlv+ckWkW1TSSDCBwm7ihSi4Lw1MNwE5e40M4xXS4Sxo0ixFF7SQCluk/q1ilITzYKyej1UnrmeJurHa7X/9q4Jn/geLesCAslmBNmjROzq6IyYBSm1xnXpzUWsFbqhEgDkQRTcT+7Ru4NojZ6mtFKxaqGMrR/nD+YEzLUfEHYUz/a54di6J/RTtKR/G4mtng1R7Kf8KX+txhGCEcGeMA16PofMirr3nstG7WjhnZ01trsNbqnNXWVtBeOU9ROjl4Srq+5QrGZ648uYtYY1LU9vzFNgR/mrA6ghWmdEhxTrw0M
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: huggingface-token

